body{
    background-color: black;
    background-image: url(fundo.jpg);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto auto auto;
}
.seg{
    background-color: black;
    background-image: url(fundo.jpg);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "pri pri pri"
        "rod rod rod";
    grid-gap: 5px;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto auto auto;
}
header{
    grid-area: cab;
}
aside{
    grid-area: sec;
}
.mnnn{
    position: absolute;
    left: 65px;
    top: 150px;
}
.meen {
    width: 250px;
    height: 100%;
}
.meen ul {
    padding: 1px;
    background: purple;
    height: 100%;
    width: 100%;
    list-style: none;
}
.meen ul li {
    line-height: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.meen ul li a {
    color: white;
    font-size: 15px;
    text-decoration: none;
    /* ADICIONAR AS LINHAS ABAIXO */
    display: inline-block;
    width: 100%;
}
.meen ul li:hover {
    background: #1e4e6393;
}
.meen ul ul {
    display: none;
    }
.meen ul .itenbtn.mostra {
    display: block;
}
main{
    grid-area: pri;
    position: relative;
    background-color: #23282b;
    padding: 50px;
    height: auto;
    text-align: center;
}
.card{
    background: #ffffffea;
    width: 13rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid #000000;
    border-radius: 10px;
    text-align: center;
    color: #000000;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    flex-wrap: wrap;
    display: inline-block;
    position: relative;
    margin: 10px;
    justify-content: center;
    align-items: center;
  }
.prin{
    position: relative;
    background-color: #628296;
    padding: 10px;
    height: auto;
    display: inline-block;
    text-align: center;   
}
footer{
    grid-area: rod;
}

header, aside, main, footer{
    background-color: rgba(116, 93, 93, 0.7);
}